name=HomeBanking
feature-model=/home/lucineia/tools/meta-hephaestus-pl-v5/meta-hephaestus/HplProducts/samples/HomeBanking/fmModel.xml
configuration-model=/home/lucineia/tools/meta-hephaestus-pl-v5/meta-hephaestus/HplProducts/samples/HomeBanking/configurationModel.xml
instance-model=/home/lucineia/tools/meta-hephaestus-pl-v5/meta-hephaestus/HplProducts/samples/HomeBanking/productConfiguration01.xml
usecase-model=/home/lucineia/tools/meta-hephaestus-pl-v5/meta-hephaestus/HplProducts/samples/HomeBanking/ucModel.xml
target-dir=/home/lucineia/tools/meta-hephaestus-pl-v5/meta-hephaestus/HplProducts/samples/HomeBanking/